<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatar e Copiar Lista de IPs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            background-color: #212529;
            --secondary-bg: #393a3a;
            --border-color: #1b1a1a;
            --secondary-bt: #343a40;
            --tx-color: #fff;
        }

        #formattedOutput {
            border: 1px solid var(--border-color);
            padding: 15px;
            white-space: pre-wrap;
            font-family: monospace;
            width: 100%;
            max-width: 550px;
            color: var(--tx-color:);
            background-color: var(--secondary-bg);
            border-radius: 10px;
            max-width: 600px;
            box-sizing: border-box;
        }

        #ipInput {
            width: 100%;
            max-width: 600px;
            padding: 5px;
            box-sizing: border-box;
            color: var(--tx-color);
            background-color: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 10px;
        }

        button {
            margin-top: 10px;
            padding: 8px 20px;
            font-size: 16px;
            cursor: pointer;
            color: var(--tx-color);
            background-color: var(--secondary-bt);
            border: 1px solid var(--bs-secondary-color);
        }
    </style>
    <script> 
         function formatIPList() { 
            var inputElement = document.getElementById("ipInput"); 
            var inputValue = inputElement.value.replace(/[ ,;\n]/g, '#'); 
            var formattedList = inputValue.replace(/##+/g, '#').replace(/^#|#$|\n$/g, ''); // Remover hashtags extras e quebra de linha 
 
            var outputElement = document.getElementById("formattedOutput"); 
            outputElement.textContent = formattedList; 
 
            var copyButton = document.getElementById("copyButton"); 
            copyButton.style.display = "block"; 
            copyButton.setAttribute("data-clipboard-text", formattedList); 
        } 
 
        function copyFormattedList() { 
            var clipboardText = document.getElementById("copyButton").getAttribute("data-clipboard-text"); 
            navigator.clipboard.writeText(clipboardText).then(function() { 
                alert("Lista formatada copiada com sucesso!"); 
            }).catch(function(error) { 
                alert("Erro ao copiar a lista formatada: " + error); 
            }); 
        } 
    </script> 
</head>
<body>
    <h1>Formatar e Copiar Lista de IPs</h1>
    <p>Digite os IPs ou domínios, um por linha:</p>
    <textarea id="ipInput" rows="5" placeholder="Digite os IPs ou domínios..." required></textarea><br>
    <button onclick="formatIPList()">Formatar</button>
    <button id="copyButton" style="display: none;" onclick="copyFormattedList()">Copiar Lista Formatada</button>
    <p>Copie a lista formatada abaixo:</p>
    <pre id="formattedOutput"></pre>
</body>
</html>
